<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Daikai/Desktop/Wunna files/Personal/School/NUS/Week 13/Credit_Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1616"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCardBase"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CardBase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="204"/><column index="2" value="139"/><column index="3" value="136"/><column index="4" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CustomerBase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="61"/><column index="3" value="211"/><column index="4" value="274"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Fraud" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TransactionBase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="175"/><column index="2" value="197"/><column index="3" value="200"/><column index="4" value="222"/><column index="5" value="282"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT COUNT(Cust_ID) AS 'total number of customers with multiple cards'
FROM (
    SELECT Cust_ID
    FROM Cardbase
    GROUP BY Cust_ID
    HAVING COUNT(DISTINCT Card_Number) &gt; 1
) AS multiple_cards_customers;
</sql><sql name="SQL 2">SELECT Customer_Segment, AVG(Transaction_Value) AS AverageSales
FROM CustomerBase a
INNER JOIN CardBase b
on a. Cust_ID = b. Cust_ID
INNER JOIN TransactionBase c
on b. Card_Number = c. Credit_Card_ID
GROUP BY a. Customer_Segment;</sql><sql name="SQL 3">SELECT COUNT(*) AS 'Total Fraudulent Transactions'
FROM Fraud
WHERE Fraud_Flag = 1;</sql><sql name="SQL 4">SELECT COUNT(*) AS Total_Fraudulent_Transactions, SUM(b.Transaction_Value) AS Total_Fraudulent_Amount
FROM Fraud a
INNER JOIN TransactionBase b ON a.Transaction_ID = b.Transaction_ID
WHERE a.Fraud_Flag = 1;
</sql><current_tab id="3"/></tab_sql></sqlb_project>
